# XoSo

./: README.md
MyApplication/: XoSo.apk  build.gradle  dependencies.gradle  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/io/darkpiv/xoso/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: data.json
MyApplication/app/src/main/java/io/darkpiv/xoso/feature/alllotterry/: AllLotteryFragment.java  AllLotteryInteractor.java  AllLotteryPresenter.java  AllLotteryView.java  LotteryAdapter.java  LotteryHolder.java  ProvinceViewHolder.java
MyApplication/app/src/main/java/io/darkpiv/xoso/feature/homescreen/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
MyApplication/app/src/main/java/io/darkpiv/xoso/feature/moreinfo/: MoreInfoActivity.java  MoreInfoInteractor.java  MoreInfoPresenter.java  MoreInfoView.java
MyApplication/app/src/main/java/io/darkpiv/xoso/feature/picklottery/: PickLotteryFragment.java  PickLotteryInteractor.java  PickLotteryPresenter.java  PickLotteyView.java
MyApplication/app/src/main/java/io/darkpiv/xoso/model/: BaseModel.java  Date.java  ErrorResponse.java  Lottery.java  Province.java
MyApplication/app/src/main/java/io/darkpiv/xoso/network/: NetworkAPI.java  NetworkModule.java
MyApplication/app/src/main/java/io/darkpiv/xoso/util/: APIConfig.java  CacheUtil.java  JSONUtil.java  NetworkUtils.java  PreConditions.java  ViewUtil.java
MyApplication/app/src/main/java/io/darkpiv/xoso/util/baselogic/: BaseInteractor.java  BasePresenter.java  BaseView.java  OnErrorListener.java  OnSuccessListener.java  Presenter.java
MyApplication/app/src/main/java/io/darkpiv/xoso/util/baseui/: BaseActivity.java  BaseFragment.java  BaseHolder.java  SmartFragmentStatePagerAdapter.java
MyApplication/app/src/main/res/drawable/: bg_lottery_tv.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  content_more_info.xml  fragment_all_lottery.xml  fragment_pick_lottery.xml  list_item_lottery.xml  list_item_province.xml  list_lottery.xml
MyApplication/app/src/main/res/menu/: menu_more_info.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/io/darkpiv/xoso/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
