apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.darkpiv.xoso"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView
    compile supportDependencies.supportAnnotation
    compile supportDependencies.multiDex

    // TOOLS
    compile "pub.devrel:easypermissions:${easyPermission}"
    compile "com.github.bumptech.glide:glide:${glide}"
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile "com.rengwuxian.materialedittext:library:${material}"
    // Retrofit + RX
    compile "com.google.code.gson:gson:${gson}"

    compile "com.squareup.okhttp3:okhttp:${okhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3}"

    compile "com.squareup.retrofit2:retrofit:${retrofit2}"
/*
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2}"
*/
    compile "com.squareup.retrofit2:converter-gson:${retrofit2}"
/*
    compile "com.squareup.retrofit2:converter-scalars:${retrofit2}"
*/

    /*  compile "io.reactivex.rxjava2:rxandroid:${rx}"
    compile "io.reactivex.rxjava2:rxjava:${rx}"*/

    // Butter
    compile "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"
/*
    provided 'javax.annotation:jsr250-api:1.0'
*/

    // DI
    /*  compile "com.google.dagger:dagger:${dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2}"
    debugAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger2}"*/

    // LEAK MEM TOOL
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakCanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}"
    testCompile 'junit:junit:4.12'
}
