ext {
    //Version
    supportLibrary = '25.3.1'
    multiDex = '1.0.+'
    easyPermission = '0.2.1'
    glide = '3.7.0'
    gson = '2.8.0'
    okhttp3 = '3.7.0'
    retrofit2 = '2.2.0'
    rx = '2.0.1'
    facebook = '4.18.0'
    butterKnife = '8.5.1'
    dagger2 = '2.10'
    leakCanary = '1.5'
    material = '2.1.4'
    spinner = '1.1.0'

    //Support Libraries dependencies
    supportDependencies = [
            design           : "com.android.support:design:${supportLibrary}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView         : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
            multiDex         : "com.android.support:multidex:${multiDex}"
    ]

}