<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.darkpiv.xoso.feature.alllotterry.AllLotteryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lot"
        android:layout_width="match_parent"
        android:paddingBottom="56dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_more_info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="More Info"
        android:textColor="#FFF"
        android:textSize="18sp" />
</RelativeLayout>
