<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:textColor="#000"
        android:id="@+id/tv_date"
        android:background="@drawable/bg_lottery_tv"
        android:textSize="20sp" />

    <include
        layout="@layout/list_lottery"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content" />
</LinearLayout>